# EV_CHECK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ev_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ev_check/: EvStation.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  SearchViewAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/ev_check/activity/: Admin.kt  AdminAdapter.kt  AdminGalleryAdapter.kt  Community.kt  CommunityAdapter.kt  CommunityGalleryAdapter.kt  Community_ccomments.kt  Community_ccommentsAdapter.kt  ContentAdmin.kt  ContentCommunity.kt  WriteAdmin.kt  WriteCommunity.kt
app/src/main/java/com/example/ev_check/auth/: IntroActivity.kt
app/src/main/java/com/example/ev_check/fragment/: CarAdminFragment.kt  CommunityFragment.kt  MapFragment.kt  MypageFragment.kt
app/src/main/java/com/example/ev_check/mypage/: FavoritesActivity.kt  InformationCar_Activity.kt  LoginActivity.kt  PrivacyActivity.kt  SettingActivity.kt  StatusActivity.kt  VehicleActivity.kt
app/src/main/res/drawable/: layout_sample_round_border.xml  layout_sample_rount_button.xml  layout_sample_search_view.xml  lyt_round.xml  round_surface.xml
app/src/main/res/layout/: activity_content_admin.xml  activity_content_community.xml  activity_favorites.xml  activity_information_car.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_vehicle.xml  activity_write_admin.xml  activity_write_community.xml  admin_item.xml  admin_photo.xml  community_comments_item.xml  community_item.xml  community_photo.xml  fragment_car_admin.xml  fragment_community.xml  fragment_map.xml  fragment_mypage.xml  item_searchview.xml
app/src/main/res/menu/: select.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ev_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
