plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // firebase에 필요한 google-services.json 적용
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ev_check"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')    // 동주
    implementation platform('com.google.firebase:firebase-bom:31.1.0')    // 나현
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firebase auth(인증) 기능 구현용 코드
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0' // 구글연동기능용 코드

    // firebase에서 database 사용하기 위한 코드
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    apply plugin: 'com.google.gms.google-services'

    // firebase에서 storage를 사용하기 위한 코드 (with.Manifest설정)
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'

    // GPS 정보를 가져오기 위한 코드
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 프로필 사진 추가
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // SDK 추가
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // 슬라이딩 패널
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    // 스플래시 액티비티 gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Glide 라이브러리 추가 - 참고: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
