<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/navi_evmap"
        android:title="map" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/navi_community"
        android:title="community" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/navi_check"
        android:title="caradmin" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/navi_mypage"
        android:title="mypage" />
</menu>