<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContentCommunity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:text="커뮤니티"
            android:textColor="#212121"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commu_cwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:text="수정"
            android:textColor="#1AA3D1"
            android:textSize="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="5dp"
            android:text="|"
            android:textColor="#1AA3D1"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/commu_cdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="삭제"
            android:textColor="#1AA3D1"
            android:textSize="21dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#7E869E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/commu_cscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:overScrollMode="never"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear">
        <!--        // RecyclerView 안에 아이템 수 만큼 길이가 늘어나는-->
        <!--        android:nestedScrollingEnabled="false"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commu_citem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="일상공유"
                android:textColor="#212121" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/commu_cphoto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@drawable/squirrel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commu_cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="스카이"
                        android:textColor="#212121" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commu_cdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="2022/11/28" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="조회수" />

                        <TextView
                            android:id="@+id/commu_ccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textColor="#212121" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/commu_cokaycheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/group66" />

                    <TextView
                        android:id="@+id/commu_cokay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/group65" />

                    <TextView
                        android:id="@+id/commu_ccomments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="3"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/commu_ctitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="전기차. 신세계네요~"
                android:textColor="#212121"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commu_ccontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:inputType="textMultiLine"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:text="전기차가 나와서 3일 째 타고 있는데\n기름값에서 해방되니 넘넘 좋아요\n휘발유 차 탈 때에는\n주유소 지나가며 가격부터 봤는데\n전기차 풀 충전하니 6천원 나오네요~\n광주에서 화순 왕복 천원도 안 드는 거 같아요~\n고유가 시대에 자동차 기름 값 걱정없이\n다닐 수 있어서 넘 좋네요.\n(사진)"
                android:textColor="#212121"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commu_cphotoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/commu_cplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/group76"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/commu_cplace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주동구청 전기차충전소" />

                    <TextView
                        android:id="@+id/commu_cplace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주 동구 서남로1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#7E869E" />
            <!--댓글-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/commu_ccommentstext"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/group73"
                    android:hint="댓글을 입력해주세요."
                    android:inputType="textMultiLine"
                    android:maxLines="7" />

                <ImageView
                    android:id="@+id/commu_ccommentswrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/group72" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commu_ccommentsrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>